[CouchPotato]
# The hostname or IP
host = localhost
# The port for couchpotato
port = 5050
# Your API key here. See README for more information
api_key = 
# Set to 'True' if you want to enable ssl connection (HTTPS)
ssl = False
# Your web root for couchpotato. Empty value is OK
url_base =
# HTTP Digest Auth username
username = 
# HTTP Digest Auth password
password =
